__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_dispLCD_instReg 76E 0 CODE 0
dispLCD_lincol@col 73 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_teclado_init 5E4 0 CODE 0
_main 6BA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_teclado_scan 70C 0 CODE 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
_dispLCD_dataReg 650 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_dispLCD_lincol 602 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@F1287 20 0 BANK0 1
__size_of_dispLCD 0 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
dispLCD_lincol@lin 75 0 COMMON 1
__size_of_dispLCD_dataReg 0 0 ABS 0
init_fetch0 602 0 CODE 0
_tabela 2F 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_dispLCD_instReg 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 37 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 70C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__size_of_dispLCD_init 0 0 ABS 0
__stringtab 3 0 STRING 0
teclado_scan@tecla 71 0 COMMON 1
__size_of_teclado_scan 0 0 ABS 0
_TRISDbits 88 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_teclado_init 0 0 ABS 0
__pstrings 3 0 STRING 0
_dispLCD 67F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_dispLCD_dataReg 67F 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
dispLCD@col 76 0 COMMON 1
___latbits 2 0 ABS 0
__end_of_dispLCD_instReg 7EE 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 70C 0 CODE 0
__ptext2 5E4 0 CODE 0
__ptext3 62C 0 CODE 0
dispLCD@lin 7B 0 COMMON 1
__ptext4 67F 0 CODE 0
__ptext5 5EF 0 CODE 0
__ptext6 76E 0 CODE 0
__ptext7 650 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_teclado_scan 76E 0 CODE 0
dispLCD_instReg@i 72 0 COMMON 1
__end_of_teclado_init 5EF 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
dispLCD_dataReg@d 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_LCDbits 8 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
main@str 3B 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
teclado_scan@i 72 0 COMMON 1
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 615 0 CODE 0
dispLCD@pos 7A 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
dispLCD@str 77 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_dispLCD_lincol 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_dispLCD_lincol 5EF 0 CODE 0
init_ram0 606 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_dispLCD 6BA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_dispLCD_init 62C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6BA 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_dispLCD_init 650 0 CODE 0
__initialization 7EE 0 CODE 0
__stringbase 12 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK0 20 49 BANK0 20 1
text6 EDC FDB CODE EDC 0
text1 E18 EDB CODE E18 0
maintext D74 E17 CODE D74 0
text4 CFE D73 CODE CFE 0
text7 CA0 CFD CODE CA0 0
text3 C58 C9F CODE C58 0
strings 6 43 STRING 6 0
idataBANK0 C2A C57 CODE C2A 0
inittext C04 C29 CODE C04 0
text5 BDE C03 CODE BDE 0
text2 BC8 BDD CODE BC8 0
%locals
dist/default/production\IHM.X.production.o
C:\Users\20185087\AppData\Local\Temp\s6qs.
843 7EE 0 CODE 0
846 7EE 0 CODE 0
893 7EE 0 CODE 0
894 7EF 0 CODE 0
895 7F0 0 CODE 0
896 7F1 0 CODE 0
897 7F2 0 CODE 0
898 7F3 0 CODE 0
899 7F4 0 CODE 0
900 7F5 0 CODE 0
901 7F6 0 CODE 0
902 7F7 0 CODE 0
908 7FC 0 CODE 0
910 7FC 0 CODE 0
911 7FD 0 CODE 0
867 602 0 CODE 0
868 602 0 CODE 0
869 603 0 CODE 0
870 604 0 CODE 0
871 605 0 CODE 0
878 606 0 CODE 0
879 606 0 CODE 0
880 60B 0 CODE 0
881 60C 0 CODE 0
882 60D 0 CODE 0
883 60E 0 CODE 0
884 60F 0 CODE 0
885 610 0 CODE 0
886 611 0 CODE 0
887 612 0 CODE 0
888 613 0 CODE 0
889 614 0 CODE 0
main.c
15 6BA 0 CODE 0
17 6BA 0 CODE 0
18 6D1 0 CODE 0
19 6D6 0 CODE 0
21 6DC 0 CODE 0
23 6DC 0 CODE 0
24 6E6 0 CODE 0
25 6EB 0 CODE 0
26 6F0 0 CODE 0
27 6FB 0 CODE 0
29 708 0 CODE 0
31 709 0 CODE 0
teclado.c
33 70C 0 CODE 0
36 70C 0 CODE 0
38 70D 0 CODE 0
39 711 0 CODE 0
40 71A 0 CODE 0
42 73D 0 CODE 0
43 73F 0 CODE 0
44 748 0 CODE 0
46 76B 0 CODE 0
47 76D 0 CODE 0
22 5E4 0 CODE 0
24 5E4 0 CODE 0
25 5E7 0 CODE 0
26 5EB 0 CODE 0
28 5EE 0 CODE 0
DispLCD4vias.c
141 62C 0 CODE 0
143 62C 0 CODE 0
144 62F 0 CODE 0
146 630 0 CODE 0
147 631 0 CODE 0
148 632 0 CODE 0
149 633 0 CODE 0
151 634 0 CODE 0
152 637 0 CODE 0
153 63D 0 CODE 0
154 643 0 CODE 0
155 649 0 CODE 0
156 64F 0 CODE 0
159 67F 0 CODE 0
161 680 0 CODE 0
162 684 0 CODE 0
164 68E 0 CODE 0
166 68F 0 CODE 0
167 69F 0 CODE 0
168 6A3 0 CODE 0
169 6A8 0 CODE 0
164 6A8 0 CODE 0
170 6B9 0 CODE 0
135 5EF 0 CODE 0
137 5F0 0 CODE 0
138 601 0 CODE 0
86 76E 0 CODE 0
88 76F 0 CODE 0
89 772 0 CODE 0
91 782 0 CODE 0
92 783 0 CODE 0
93 78F 0 CODE 0
94 799 0 CODE 0
95 799 0 CODE 0
96 79E 0 CODE 0
99 7A1 0 CODE 0
101 7AA 0 CODE 0
102 7AB 0 CODE 0
103 7BB 0 CODE 0
104 7BC 0 CODE 0
105 7C0 0 CODE 0
106 7C4 0 CODE 0
108 7C4 0 CODE 0
109 7C5 0 CODE 0
110 7CE 0 CODE 0
111 7CF 0 CODE 0
112 7DB 0 CODE 0
113 7E5 0 CODE 0
114 7E5 0 CODE 0
115 7EA 0 CODE 0
116 7ED 0 CODE 0
119 650 0 CODE 0
121 651 0 CODE 0
122 654 0 CODE 0
123 664 0 CODE 0
124 665 0 CODE 0
125 669 0 CODE 0
127 66C 0 CODE 0
128 66D 0 CODE 0
129 676 0 CODE 0
130 677 0 CODE 0
131 67B 0 CODE 0
132 67E 0 CODE 0
